.interface {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
  background-color: #eee;
  padding: 2rem;
}

.filters-container {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 2rem;
  padding-inline: 3rem;
}

.filters-container button {
  background-color: rgb(43, 116, 252);
  color: white;
  font-size: 0.8rem;
}

.filter {
  flex: 1;
}

.filter input:not([type="range"]) {
  border: none;
  border-radius: 10px;
  padding: 0.1rem 0.5rem;
  width: 100%;
  min-width: 50px;
}

.filter .selected {
  background-color: rgb(0, 68, 196);
}

.filter.category {
  display: flex;
  align-items: center;
  flex: 2;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.filter.price {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.price-inputs {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.price-inputs div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

.price-inputs label {
  font-size: 0.6rem;
  align-self: flex-start;
}

.price-inputs input {
  flex: 1;
  max-width: 100px;
}

.range {
  display: grid;
  width: 100%;
  position: relative;
  z-index: 1;
}

.range input {
  grid-row: 2;
  grid-column: 1;
  pointer-events: none;
  width: 100%;
  appearance: none;
  background-color: transparent;
}

.slider-container {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 0.3rem;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
  border-radius: 5px;
  z-index: -1;
}

.slider {
  width: 100%;
  height: 100%;
  background-color: rgb(43, 116, 252);
}

.range input::-webkit-slider-thumb {
  pointer-events: auto;
  appearance: none;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  cursor: pointer;
  background-color: rgb(43, 116, 252);
}

.sort {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.2rem;
}

.sort-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.3rem;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  justify-content: center;
  gap: 1.5rem;
  border-radius: 5px;
  width: 95%;
  font-size: 0.8rem;
  text-align: left;
}

.product {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  min-height: 300px;
  box-shadow: 0 3px 10px 1px rgb(90, 90, 90);
  border-radius: 5px;
  background-color: #ffffff;
  padding: 0.5rem;
}

.product img {
  height: 170px;
  width: auto;
}

.product figcaption {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 0.5rem;
}

.add-to-cart {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.add-to-cart p {
  font-size: 1rem;
}

.product-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
}

.add-to-cart button {
  height: 40px;
  color: white;
}

.product-button.add {
  background-color: rgb(43, 116, 252);
  flex: 1;
}

.favorite {
  background-color: transparent;
  padding: 0;
  width: 40px;
}

.favorite i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: rgb(46, 46, 46);
}
